NODE_ENV=development
PORT=3000
TOKEN_SECRET=testing
HOST=http://localhost:3000
TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD
TYPEORM_DATABASE=testing
TYPEORM_SYNCRHONIZE=true
MULTER_DEST=/public
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
EMAIL_TEST=true
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SEGURE=false
EMAIL_USER=miguel@gmail.com
EMAIL_PASSWORD=12345
LOGS_WRITE=false
URL_LOGS=/src/logs/
USE_CLOUDINARY=true
CLOUDINARY_NAME=restaurantix
CLOUDINARY_API_KEY=641475478966957
CLOUDINARY_API_SECRET=_s4RpMISejAG6jIO8Zk2wyse3v0
