NODE_ENV=development
PORT=3000
TOKEN_SECRET=testing
HOST=localhost
HOST_COMPLETE=http://localhost:3000
MONGO_CONNECTION=mongodb://localhost/testing
SEQUELIZE_TYPE=mysql
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD
SEQUELIZE_DATABASE=testing
LANG_DEFAULT=es
MULTER_DEST=/public
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
EMAIL_TEST=false
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SEGURE=false
EMAIL_USER=hoteles.543@gmail.com
EMAIL_PASSWORD=Hoteles12345
LOGS_WRITE=false
URL_LOGS=/src/logs/
USE_CLOUDINARY=true
CLOUDINARY_NAME=restaurantix
CLOUDINARY_API_KEY=641475478966957
CLOUDINARY_API_SECRET=_s4RpMISejAG6jIO8Zk2wyse3v0
