NODE_ENV=production
PORT=3000
TOKEN_SECRET=testing
HOST=http://localhost:3000
TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=testing
TYPEORM_SYNCRHONIZE=true
MULTER_DEST=public
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5